version: '3.9'

services:
  mariadb:
    image: mariadb:11
    container_name: mariadb-free
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MARIA_DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MARIA_DB_NAME}
      MYSQL_USER: ${MARIA_DB_USERNAME}
      MYSQL_PASSWORD: ${MARIA_DB_PASSWORD}
    volumes:
      - mariadb-data:/var/lib/mysql

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq-free
    ports:
      - "5672:5672"   # Porta para apps (Spring Boot, etc)
      - "15672:15672" # Painel web
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq

volumes:
  mariadb-data:
  rabbitmq-data:
