version: '3.9'

services:
  mariadb:
    image: mariadb:11
    container_name: mariadb-free
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MARIA_DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MARIA_DB_NAME}
      MYSQL_USER: ${MARIA_DB_USERNAME}
      MYSQL_PASSWORD: ${MARIA_DB_PASSWORD}
    volumes:
      - mariadb-data:/var/lib/mysql

volumes:
  mariadb-data: